group "com.ccloomi"
version '2.1.0'
def artifactId='ccte-all'

apply plugin: 'java'
apply plugin: 'maven'

def mvnLocal  ='http://localhost:8081/repository/maven-central/'
def mvnRelease='http://localhost:8081/repository/maven-releases/'
allprojects {
	repositories {
		//maven{url='https://maven.aliyun.com/nexus/content/groups/public/'}
		maven{url="$mvnLocal"}
		maven{url="$mvnRelease"}
		jcenter()
		mavenCentral()
	}
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "$mvnRelease") {
				authentication(userName: "admin", password: "admin123")
			}
			pom.version = "$project.version"
			pom.artifactId = "$artifactId"
			pom.groupId = "$project.group"
		}
	}
}