group 'ccloomi.com'
version '1.0.1'
def artifactId='ccte'

apply plugin: 'java'
apply plugin: 'maven'
allprojects {
	repositories {
		maven{url='http://localhost:8081/repository/alimaven-central/'}
		maven{url="http://localhost:8081/repository/maven-releases/"}
	}
}
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
//上传到nexus,在终端中gradle uploadArchives即可
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
dependencies {
		def logbackVersion		= "1.1.9"
		def slf4jVersion		= "1.7.22"
		def springBootVersion	= "1.5.12.RELEASE"
        compile (
        		["com.google.guava:guava:21.0"],
                ["ch.qos.logback:logback-access:$logbackVersion"],
                ["ch.qos.logback:logback-classic:$logbackVersion"],
                ["ch.qos.logback:logback-core:$logbackVersion"],
				["org.slf4j:slf4j-api:$slf4jVersion"],
				["org.springframework.boot:spring-boot-starter-web:$springBootVersion"],
                ["org.eclipse.jdt.core.compiler:ecj:4.6.1"],
                ["org.jsoup:jsoup:1.10.2"],
            	["org.xerial.snappy:snappy-java:1.1.2.6"],
				["javax.servlet:javax.servlet-api:3.1.0"],
				["javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"])
        compile fileTree(dir: 'libs', include: '*.jar')
        testCompile group: 'junit', name: 'junit', version: '4.+'
}
tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
}