def artifactId='ccte-core'
apply plugin: 'java'
apply plugin: 'maven'

def mvnLocal  ='http://localhost:8081/repository/maven-central/'
def mvnRelease='http://localhost:8081/repository/maven-releases/'
allprojects {
    repositories {
        //maven{url='https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url="$mvnLocal"}
        maven{url="$mvnRelease"}
        //mavenCentral()
    }
}
dependencies {
        def jacksonVersion      = "2.9.8"
        def logbackVersion      = "1.2.3"
        def slf4jVersion        = "1.7.26"
    compile (
		"com.google.guava:guava:27.0.1-jre",
		"ch.qos.logback:logback-access:$logbackVersion",
		"ch.qos.logback:logback-classic:$logbackVersion",
		"ch.qos.logback:logback-core:$logbackVersion",
		"org.slf4j:slf4j-api:$slf4jVersion",
		"org.eclipse.jdt.core.compiler:ecj:4.6.1",
		"org.jsoup:jsoup:1.10.2",
    fileTree(dir: 'libs', include: '*.jar'))
    testCompile("junit:junit:4.+","org.mockito:mockito-core:2.24.5")
}
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "$mvnRelease") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}